<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:text="Choose reply..."
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_suggestion0"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:text="suggestion0"
            />
        <RadioButton android:id="@+id/radio_suggestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="suggestion1"/>
        <RadioButton android:id="@+id/radio_suggestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suggestion2"/>
    </RadioGroup>
</LinearLayout>